<html>
    <head>
        <h2> My Blog,Iveri Jajanidze! </h2>
            
        <style>
            body {
                font-family: Arial;
                padding: 20px;
                background: rebeccapurple;
                    }
      
            
            .header {
                padding: 30px;
                font-size: 40px;
                text-align: center;
                background: green;
                    }
      
    
            .leftcolumn { 
                float: left;
                width: 75%;
                    }
      
      
            .rightcolumn {
                float: left;
                width: 25%;
                padding-left: 20px;
                    }
      
     
            .fakeimg {
                background-color: red;
                width: 100%;
                padding: 20px;
                    }
      
      
            .card {
                background-color: blue;
                padding: 20px;
                margin-top: 20px;
                    }
      
     
            .row:after {
                content: "";
                display: table;
                clear: both;
                    }
      
      
            .footer {
                padding: 20px;
                text-align: center;
                background: whitesmoke;
                margin-top: 20px;
                    }
  
        </style>
    </head>

      <body>
            <div class="row">
                    <div class="leftcolumn">
                      <div class="card">
                        <h2>sports</h2>
                        <h5>sports descriptions</h5>
                        <div class="fakeimg" style="height:200px;">photos</div>
                        <p>Some text..</p>
                      </div>
                      <div class="card">
                        <h2>events</h2>
                        <h5>about events</h5>
                        <div class="fakeimg" style="height:200px;">blogs</div>
                        <p>Some text..or info <div class=""></div></p>
                      </div>
                    </div>
                    <div class="rightcolumn">
                      <div class="card">
                        <h2>About Me</h2>
                        <div class="fakeimg" style="height:100px;">dividends</div>
                        <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
                      </div>
                      <div class="card">
                        <h3>Popular Post</h3>
                        <div class="fakeimg">post1</div><br>
                        <div class="fakeimg">post2</div><br>
                        <div class="fakeimg">post3</div>
                      </div>
                      <div class="card">
                        <h3>Follow Me</h3>
                        <p>you can follow me on instagram!</p>
                      </div>
                    </div>
                  </div>
                  
                  <div class="footer">
                    <h2>Footer,yeah!</h2>
                  </div>
      </body>
</html>

      